# StoryUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alltechies/jetstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltechies/jetstory/: MainActivity.kt
app/src/main/java/com/alltechies/jetstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alltechies/jetstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storyui/: build.gradle
storyui/src/androidTest/java/com/alltechies/storyui/: ExampleInstrumentedTest.kt
storyui/src/main/java/com/alltechies/storyui/: IndicatorType.kt  Story.kt
storyui/src/main/java/com/alltechies/storyui/data/: Indicator.kt  ScrollState.kt  StoryIndicator.kt
storyui/src/main/java/com/alltechies/storyui/ui/: StoryImage.kt  StoryImageMultiIndicator.kt  StroyImageSingleIndicator.kt
storyui/src/test/java/com/alltechies/storyui/: ExampleUnitTest.kt
